<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mirror.cs">
    <Files>
      <File FileName="Assets/Scripts/Level1Controller.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/FirstLevelOpenDoorScript.cs" Line="22" Column="21" />
      <File FileName="Assets/Scripts/GunFire.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/AmmoPick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalAmmo.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/HandGunDamage.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/WORLD_SFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level2Controller.cs" Line="6" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Mirror.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>